[pytest]
python_files = test_*
python_classes = *Tests
python_functions = test_*
filterwarnings = 
    ignore::DeprecationWarning
    ignore::PendingDeprecationWarning
    ignore:.PytestUnknownMarkWarning
markers = 
    data: data classes
    dataset: dataset classes
    datagroup : DataGroup class testing
    summary : DataSet and DataGroup summary method testing
    dataset_describe: dataset describe classes
    analysis : Analysis classes
    analysis_univariate : Univariate analysis 

